name: Publish to Google Blogger

on: # 実行タイミング
  push:
    branches: [ main ]
    # paths: # 実行条件の対象ファイルパス
    # - '*.md'
  workflow_dispatch: #手動実行

jobs:
  call-blogger-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: 
          fetch-depth: 2
      - uses: actions/setup-python@v5
        with:
          python-version: '3.13.1'
      - name: Install dependencies
        run: pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib
      - name: Set up authentication
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
      - name: Git Diff
        run: |
          sudo apt-get install -y pandoc

          diff_list=$(git diff --name-only ${{ github.event.before }}..HEAD)
          for file in $diff_list; do
            if [[ $file != *.md ]]; then
              continue
            fi
            echo "処理対象ファイルは: $file"
            # pandoc -f markdown -t html --template=mytemplate "$file" > "./docs/article${i}.html"
            pandoc -f markdown -t html "$file" > $(basename "$file" .md).html

            cat *.html
          done

          cat 
      - name: Call Blogger API
        env: 
          BLOG_ID: ${{ secrets.BLOG_ID }}
        run: |
          python .github/scripts/test.py
